{
  "activationEvents": [
    "onStartupFinished",
    "onCommand:rubyFileSwitcher.run",
    "onCommand:annotateGemfile.run"
  ],
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "commands": [
      {
        "category": "Ruby",
        "command": "rubyFileSwitcher.run",
        "title": "Switch File"
      }
    ],
    "grammars": [
      {
        "language": "ruby-puma",
        "path": "./syntaxes/puma.tmLanguage.json",
        "scopeName": "source.ruby.puma"
      },
      {
        "language": "ruby-bundler",
        "path": "./syntaxes/bundler.tmLanguage.json",
        "scopeName": "source.ruby.bundler"
      },
      {
        "language": "ruby-test",
        "path": "./syntaxes/test.tmLanguage.json",
        "scopeName": "source.ruby.test"
      }
    ],
    "keybindings": [
      {
        "command": "erb.toggleTags",
        "key": "ctrl+shift+.",
        "when": "editorTextFocus && editorLangId == 'erb'"
      },
      {
        "args": {
          "snippet": "#{${0:$TM_SELECTED_TEXT}}"
        },
        "command": "editor.action.insertSnippet",
        "key": "shift+3",
        "when": "editorTextFocus && editorLangId =~ /^ruby/"
      },
      {
        "command": "rubyFileSwitcher.run",
        "key": "super+k super+.",
        "when": "editorTextFocus && editorLangId =~ /^ruby/"
      }
    ],
    "languages": [
      {
        "aliases": [
          "Puma (Ruby)",
          "Puma",
          "puma"
        ],
        "configuration": "./language-configuration.json",
        "filenames": [
          "puma.rb"
        ],
        "id": "ruby-puma"
      },
      {
        "aliases": [
          "Bundler (Ruby)",
          "Bundler",
          "bundler"
        ],
        "configuration": "./language-configuration.json",
        "filenames": [
          "Gemfile.rb",
          "Gemfile"
        ],
        "id": "ruby-bundler"
      },
      {
        "aliases": [
          "Test (Ruby)",
          "Test",
          "test"
        ],
        "configuration": "./language-configuration.json",
        "extensions": [
          "_test.rb"
        ],
        "id": "ruby-test"
      }
    ],
    "snippets": [
      {
        "language": "ruby-test",
        "path": "./snippets/test.code-snippets"
      },
      {
        "language": "ruby-test",
        "path": "./snippets/capybara.code-snippets"
      },
      {
        "language": "ruby-bundler",
        "path": "./snippets/bundler.code-snippets"
      },
      {
        "language": "ruby",
        "path": "./snippets/general.code-snippets"
      },
      {
        "language": "ruby-test",
        "path": "./snippets/general.code-snippets"
      },
      {
        "language": "ruby-bundler",
        "path": "./snippets/general.code-snippets"
      },
      {
        "language": "ruby-puma",
        "path": "./snippets/general.code-snippets"
      }
    ]
  },
  "description": "This is a custom Ruby package, that includes snippets, custom syntax highlighters and more!",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^2.16.0",
    "esbuild": "^0.16.12",
    "typescript": "^4.9.4"
  },
  "displayName": "vscode-ruby",
  "engines": {
    "vscode": "^1.74.0"
  },
  "extensionDependencies": [
    "vortizhe.simple-ruby-erb"
  ],
  "icon": "icon.png",
  "license": "MIT",
  "main": "./out/extension.js",
  "name": "ruby",
  "publisher": "fnando",
  "repository": {
    "url": "https://github.com/fnando/vscode-ruby"
  },
  "scripts": {
    "compile": "rm -rf out && esbuild --bundle src/extension.ts  --outfile=out/extension.js --platform=node --target=es2019 --format=cjs --external:vscode --sourcemap",
    "lint": "eslint src --ext ts",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js",
    "vscode:prepublish": "npm run compile",
    "watch": "npm run compile -- --watch"
  },
  "version": "0.0.1"
}
